<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K. Neha Sri Portfolio</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">

    <!-- Header -->
    <header>
      <div class="logo">Neha<span>.</span></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="social-icons">
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
        <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-text">
        <h4>Hi, I'm Neha</h4>
        <h1>I’m a <span class="highlight">Passionate Learner</span></h1>
        <p>
          I am a BCA student passionate about software development 
          and web technologies, with a focus on creating simple and 
          effective projects. I continuously work on improving my coding 
          skills and preparing myself for opportunities in the IT industry.
        </p>
        <a href="project.html" class="btn">View My Projects</a>
      </div>

      <div class="hero-img">
        <img src="Portfolio.png" alt="Neha Profile">
      </div>
    </section>
  </div>
</body>
</html>
